{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-6CQCURHL\DATABASELOCAL;Initial Catalog=solutio;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Data Source=HEBER\\SQLEXPRESS;Initial Catalog=InterCorp;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
